.nav {
  background: #053a20;
  color: rgb(255, 255, 255);
  padding: 0px;
  padding-right: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 120px;
}

.menu {
  display: flex;
}

.menu-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menu-item:hover {
  color: #053a20;
}

.users {
  width: 25vw;
  gap: 4vw;
  display: flex;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}
.hamburger-menu span {
  display: block;
  height: 2px;
  width: 25px;
  background-color: white;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #053a20;
    padding: 10px;
  }
  .menu-item {
    padding-left: 40px;
    display: flex;
  }
  .menu.active {
    display: flex;
  }
  .hamburger-menu {
    display: flex;
  }
}/*# sourceMappingURL=Navbar.css.map */